{
  "name": "austin-util-js",
  "version": "1.0.2",
  "description": "javascript util for front-end",
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./__test__"
  },
  "keywords": [],
  "author": "Austin",
  "license": "MIT"
}
